<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: black;
        }

        #game-board {
            background-color: aliceblue;
            width: 100vmin;
            height: 100vmin;
            display: grid;
            grid-template-rows: repeat(21, 1fr);
            grid-template-columns: repeat(21, 1fr);
        }

        .snake {
            background-color: brown;
            border: .25vmin solid black;
            border-radius: 10px;
        }

        .food {
            background-color: orange;
            border: .25vmin solid black;
            border-radius: 10px;
        }
    </style>
    <script src="Game.js" defer type="module"></script>
</head>
<body>
    <div id="game-board" style="background-color: darkgray;"></div>
</body>
</html>